<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>

    <header>
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </header>

    <div class="body">

        <div class="hero">
            <div class="hero-content">
                <p class="title">This website is awesome</p>
                <p class="hero-text">This website has some subtext that goes under the main title. It's smaller font and
                    the
                    color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="image">
                This is a placeholder for an image.
            </div>
        </div>

        <p class="info">Some random information.</p>
        <div class="cards">
            <div>
                <div class="card-img"></div>
                this is some subtext under an illustration or image
            </div>
            <div>
                <div class="card-img"></div>
                this is some subtext under an illustration or image
            </div>
            <div>
                <div class="card-img"></div>
                this is some subtext under an illustration or image
            </div>
            <div>
                <div class="card-img"></div>
                this is some subtext under an illustration or image
            </div>
        </div>

        <div class="quote">
            This is some inspiring quote or a testemonial from some customer. Maybe, it's just filling space, or just
            maybe, some people will read it. Who knows? All I know i that it looks nice
            <div>-Thor, God of Thunder</div>
        </div>

        <div class="action">
            <div>
                <div>Call to action! It's time!</div>
                Sign up for our product by clicking that button rigth over there!
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <footer>
        Copyright &copy; The Odin Project 2021
    </footer>
</body>

</html>